<!DOCTYPE html>
<html>
  <head>
    <title>Tetris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, body {
        min-height: 0%;
      }
      body {
        
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: flex;
    background: linear-gradient(to bottom, #e9e8e5, #f5f5f3);
    background-repeat: no-repeat;
    background-size: auto;
  }

  button:hover {
    background-color: #f1e9e9 ;
  }
  button:active {
    background-color: #822222 ;
  }

  #canvas {
    margin-bottom: 0px;
    margin-top: 0px;
  }

  #nextShapeCanvas {
    position: absolute;
    right: 0;
    left: 83%;
    top: 46px;
    display: flex;
  }

  #scoreCanvas {
    position: absolute;
    right: 0;
    left: 83%;
    top: 280px;
    display: flex;
  }

  #resetButton {
    position: absolute;
    right: 0;
    left: 83%;
    top: 400px;
    margin-top: 20px;
    display: flex
  }
</style>
</head>
<body>
  <div class="container">
    <canvas id="canvas" width="800" height="600"></canvas>
    <div style="display: flex; justify-content: space-between">
      <canvas id="nextShapeCanvas" width="200" height="200"></canvas>
      <canvas id="scoreCanvas" width="200" height="200"></canvas>
      <button
        id="resetButton"
        class="btn btn-primary"
        style="
          width: 64px;
          height: 64px;
          border-radius: 50%;
          background-color: #0a0000;
          border: 0px;
        "
        onClick="resetVars()"
      >
        <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
          <use class="ytp-svg-shadow" xlink:href="#ytp-id-54"></use>
          <path
            class="ytp-svg-fill"
            fill="#ffffff"
            d="M 18,11 V 7 l -5,5 5,5 v -4 c 3.3,0 6,2.7 6,6 0,3.3 -2.7,6 -6,6 -3.3,0 -6,-2.7 -6,-6 h -2 c 0,4.4 3.6,8 8,8 4.4,0 8,-3.6 8,-8 0,-4.4 -3.6,-8 -8,-8 z"
            id="ytp-id-54"
          ></path>
        </svg>
      </button>
    </div>
  </div>
  <img id="image" src="rotations.png" style="display: none" />
  <script src="tetris.js"></script>
</body>
</html>
 
B.Costa 
@2023